total 44
drwxr-xr-x 2 root root 237 Sep  5 03:56 .
drwxr-xr-x 7 root root 135 Sep  5 00:14 ..
-rwxr--r-- 1 root root  32 Sep  5 00:18 0-hello_world
-rwxr--r-- 1 root root  25 Sep  5 00:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:33 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 00:37 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 02:04 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 02:06 5-firstlines
-rwxr--r-- 1 root root  74 Sep  5 03:26 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:55 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 02:15 (\*\'Best
-rw-r--r-- 1 root root   1 Sep  5 00:17 Hello, World
-rw-r--r-- 1 root root   0 Sep  5 03:56 ls_cwd_content
-rw-r--r-- 1 root root  27 Sep  5 00:39 README.md
