total 40
drwxr-xr-x 2 root root 220 Sep  5 12:19 .
drwxr-xr-x 7 root root 135 Sep  5 11:31 ..
-rwxr--r-- 1 root root  32 Sep  5 11:41 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:45 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:54 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 11:58 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 12:01 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 12:06 6-third_line
-rwxr--r-- 1 root root  71 Sep  5 12:15 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:18 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 12:19 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  5 11:31 README.md
